export seconds_between_runs=900
export seconds_between_dbcache_refresh=18000
export amazon_endpoint="https://dynamodb.us-east-1.amazonaws.com"
export amazon_region="us-east-1"
export db_table_name="WalMart"
export rss_url="https://walmart.alertlink.com/rss/stores.rss"